# TDS

./: Dockerfile
DTL/: DTLengine  build.xml  props.xml
DTL/extra/: DTL.syn  dtl.xml
DTL/src/: CSV2XML.java  DTL.g  Engine.java  FatalException.java  Log.java
DTL/src/annotate/: Annotation.java  ConceptLink.java  Description.java  Link.java  Note.java  NotionLink.java  Ontology.java  TextDescription.java  URLDescription.java  XMLDescription.java
DTL/src/context/: AbstractXMLReader.java  Accessor.java  CSVXMLReader.java  CSVconvert.xsl  CSVimport.java  Context.java  DTLimport.java  DataContext.java  FieldInfo.java  Foreach.java  ID.java  JDBCimport.java  Preprocess.java  Query.java  Scope.java  XMLimport.java
DTL/src/data/: Data.java  DataList.java  DataMarker.java
DTL/src/event/: DefaultListener.java  DefaultResolver.java  Includer.java  Listener.java  Resolver.java  SilentListener.java  StatisticsListener.java  Tracker.java
DTL/src/expression/: And.java  AnnotationExtractor.java  Concat.java  Convert.java  Default.java  Equals.java  Error.java  Expression.java  FieldVariable.java  Find.java  FocusVariable.java  Ignore.java  Literal.java  Lookup.java  Lower.java  Marker.java  Match.java  Memo.java  Merge.java  Message.java  Not.java  NotionVariable.java  Null.java  Once.java  Or.java  Param.java  Regexp.java  Regsub.java  Split.java  Tidy.java  Trim.java  URLLiteral.java  Unique.java  Upper.java  Value.java  Variable.java  Warning.java  XMLLiteral.java  merge.xsl
DTL/src/map/: BaseMap.java  Map.java  UseMap.java
DTL/src/notion/: DeclaredInstantiatedNotion.java  DeclaredNotion.java  InstantiatedNotion.java  LocalizedNotion.java  Notion.java
IDDF/: IDDF-canonical.xsl  IDDF-merge.xsl  IDDF-query.xsl  dtl2iddf.xsl
IDDF-validate/: IDDF-data.nvdl  IDDF-data.xsl  IDDF-doc.nvdl  IDDF-doc.rng  IDDF-inc-xhtml.rng  IDDF-validate  IDDF-xhtml.rng
IDDF-validate/schematron/: sch-validate  svrl2text.xsl
IPA/: IPA-console-signed.jnlp  IPA-console.jnlp  build.xml  index.html  load-ipa.html  local-props.xml  props.xml  tds.key
IPA/gfx/: icon-16.xcf  icon-64.xcf  icon.pspimage  splash.pspimage
IPA/help/: help-addchar.html  help-import.html  help.html
IPA/maps/: CharacterMapping.dtd  StressTyp-correct-IPA.xml  index.xml  ipa.xsl  robipa12a.xml  silipa93.xml
IPA/screencasts/: Console-addchar.xcf  demo.html  demo.swf
IPA/src/: Console.java  Conversion.java  LogOutputStream.java  SplashWindow.java  Splasher.java  TablePanel.java  UnicodeTableModel.java
IPA/unicode/: codepoints.xml
NVDL/: IDDF-data.nvdl  nvdl
XSL/: xsl2
