<project name="DTLEngine" default="install" basedir=".">

	<description>Build the DTL runtime engine</description>

	<!-- import shared properties -->
	<import file="./props.xml"/>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="doc" location="doc"/>
	<property name="libs" location="./lib"/>
	<property name="xlibs" location="./lib"/>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/src"/>
		<!-- Create the documentation directory -->
		<mkdir dir="${doc}"/>
	</target>

	<target name="antlr">
		<!-- execute antlr to generate the lexer and parser -->
		<antlr target="${src}/DTL.g" outputdirectory="${build}/src"/>
		<!-- generate HTML documentation for the lexer and parser -->
		<antlr target="${src}/DTL.g" outputdirectory="${doc}" html="yes"/>
	</target>

	<target name="compile" depends="init,antlr" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}" compiler="modern" debug="${debug}" optimize="${optimize}">
			<src path="${src}"/>
			<src path="${src}/annotate"/>
			<src path="${src}/context"/>
			<src path="${src}/data"/>
			<src path="${src}/event"/>
			<src path="${src}/expression"/>
			<src path="${src}/map"/>
			<src path="${src}/notion"/>
			<src path="${build}/src"/>
			<classpath>
				<pathelement location="${libs}/antlr.jar"/>
				<pathelement location="${xlibs}/saxon9.jar"/>
				<pathelement location="${xlibs}/saxon9-xpath.jar"/>
				<pathelement location="${xlibs}/saxon9-dom.jar"/>
				<pathelement location="${libs}/commons-cli.jar"/>
				<pathelement location="${libs}/commons-logging.jar"/>
				<pathelement location="${libs}/IPA.jar"/>
				<pathelement location="${libs}/tagsoup.jar"/>
				<pathelement location="${libs}/nux.jar"/>
				<pathelement location="${libs}/xom.jar"/>
			</classpath>
		</javac>
		<copy file="${src}/expression/merge.xsl" todir="${build}"/>
		<copy file="${src}/context/CSVconvert.xsl" todir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		<!-- Put everything in ${build} into the DTL.jar file -->
		<jar jarfile="${dist}/lib/DTL.jar" basedir="${build}" excludes="src src/*">
			<manifest>
				<attribute name="Main-Class" value="nl.uu.let.languagelink.tds.dtl.Engine"/>
			</manifest>
		</jar>
	</target>

	<target name="install" depends="dist" description="install the distribution">
		<!-- Copy the distribution DTL.jar to the lib directory -->
		<copy file="${dist}/lib/DTL.jar" todir="${libs}"/>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${doc}"/>
	</target>

</project>
